Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,kz"
        Option "XkbOptions" "grp:lalt_lshift_toggle"
	Option "AutoRepeat" "300 30"
EndSection
