font_size 20.0

font_family 		IosevkaTerm NFM
bold_font 		IosevkaTerm NFM Bold
italic_font 		IosevkaTerm NFM Italic
bold_italic_font 	IosevkaTerm NFM Bold Italic

scrollback_lines 42000
wheel_scroll_multiplier 1.0

open_url_with firefox
show_hyperlink_targets yes

strip_trailing_spaces smart

focus_follows_mouse yes

enable_audio_bell no
visual_bell_duration 0.

window_logo_path /home/tvha/Downloads/ikari.png
window_logo_position bottom-right
window_logo_alpha 0.08

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
tab_title_max_length 64

editor neovim
