db_file "/home/tvha/.config/mpd/database"
pid_file "/home/tvha/.config/mpd/pid"
log_file "syslog"
log_level "verbose"
music_directory "/home/tvha/Music"
auto_update "yes"
playlist_directory "/home/tvha/.config/mpd/playlists"
state_file "/home/tvha/.config/mpd/state"

audio_output {
	 type            "pipewire"
	 name            "PipeWire Sound Server"
	 mixer_type                      "software"
}

